[gd_scene load_steps=58 format=3 uid="uid://dv316eq2r1rs6"]

[ext_resource type="Script" path="res://assets/player/player.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dw3bu1txnr0hg" path="res://assets/weapons/hurtbox.tscn" id="2_jdnjj"]
[ext_resource type="Texture2D" uid="uid://dy5cwj380dqaf" path="res://assets/player/Sprites/IDLE.png" id="2_n1mwj"]
[ext_resource type="PackedScene" path="res://assets/player/states/state_manager.tscn" id="3"]
[ext_resource type="Script" path="res://assets/player/states/idle.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://b6xyx5wf2vb4m" path="res://assets/weapons/hitbox.tscn" id="4_i5611"]
[ext_resource type="Script" path="res://assets/player/states/jump.gd" id="5"]
[ext_resource type="Script" path="res://assets/player/states/run.gd" id="6"]
[ext_resource type="Script" path="res://assets/player/states/fall.gd" id="7"]
[ext_resource type="Script" path="res://assets/player/states/roll.gd" id="7_xxtve"]
[ext_resource type="Script" path="res://assets/player/states/walk.gd" id="8"]
[ext_resource type="Texture2D" uid="uid://60t43fvvi15r" path="res://assets/player/Sprites/WALK.png" id="10_sqddb"]
[ext_resource type="Texture2D" uid="uid://bf2vosfk43rgh" path="res://assets/player/Sprites/Run.png" id="11_tlal5"]
[ext_resource type="Texture2D" uid="uid://btrppp6pi7d6l" path="res://assets/player/Sprites/AIR.png" id="12_tdl8h"]
[ext_resource type="Script" path="res://assets/player/states/Doublejump.gd" id="12_u4nns"]
[ext_resource type="Script" path="res://assets/player/states/Attack.gd" id="13_5smcn"]
[ext_resource type="Texture2D" uid="uid://djd7nkiqwhv1b" path="res://assets/player/Sprites/Roll.png" id="13_osq8w"]
[ext_resource type="PackedScene" uid="uid://bjk1t51cloi4t" path="res://assets/weapons/Shield.tscn" id="14_6774i"]
[ext_resource type="Script" path="res://assets/player/states/Grab.gd" id="14_t8v7x"]
[ext_resource type="Texture2D" uid="uid://c34015gvpiprg" path="res://assets/player/Sprites/JAB.png" id="15_077fr"]
[ext_resource type="Script" path="res://assets/player/states/throwShield.gd" id="15_ifs2y"]
[ext_resource type="Texture2D" uid="uid://1v4qg0laljwo" path="res://assets/player/Sprites/kicks.png" id="16_v3ekc"]
[ext_resource type="Script" path="res://assets/player/states/throwsmall.gd" id="17_akps4"]
[ext_resource type="Texture2D" uid="uid://b2xn42osek0eg" path="res://assets/player/Sprites/Punch.png" id="17_i4p6i"]
[ext_resource type="PackedScene" uid="uid://blct0oc24qlq1" path="res://assets/Mobs/Ball/ball.tscn" id="18_agaja"]
[ext_resource type="Texture2D" uid="uid://c5t5osjceu2ky" path="res://assets/player/Sprites/aim.png" id="20_mg4bp"]
[ext_resource type="Texture2D" uid="uid://f62wlol7mvhl" path="res://assets/player/Sprites/D_Jump.png" id="23_b2du6"]
[ext_resource type="Texture2D" uid="uid://d0mud4g6srlx1" path="res://assets/player/Sprites/DropKick.png" id="26_tkh1m"]
[ext_resource type="Texture2D" uid="uid://cj3kxvd5mfesw" path="res://assets/player/Sprites/DAIR.png" id="27_h8id1"]
[ext_resource type="Texture2D" uid="uid://cdqrcutrwcgy4" path="res://assets/player/Sprites/Throw.png" id="29_afcwt"]
[ext_resource type="Script" path="res://assets/Tools/debugStateLabel.gd" id="32_1jk0g"]
[ext_resource type="AudioStream" uid="uid://8y5corrlwrod" path="res://assets/Audio/SoundFX/Character/Step.wav" id="33_aq2of"]
[ext_resource type="AudioStream" uid="uid://l4e0njshsurj" path="res://assets/Audio/SoundFX/Character/Swing.wav" id="34_dx0nd"]
[ext_resource type="Texture2D" uid="uid://cr42inujlb2cc" path="res://assets/player/Sprites/Bounce shield.png" id="35_bo10s"]
[ext_resource type="Script" path="res://assets/player/ShieldSprite.gd" id="36_7owp1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyk6f"]
size = Vector2(20, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8vhq"]
size = Vector2(20, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_153t8"]
size = Vector2(20, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wxjy"]
size = Vector2(14, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqwoo"]
size = Vector2(30, 21)

[sub_resource type="Animation" id="Animation_upaea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_n1mwj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/GrabPoint:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, -12)]
}

[sub_resource type="Animation" id="Animation_f8s8s"]
resource_name = "air_attack1"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("27_h8id1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ready_to_attack"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Hitbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/Swing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_yhkoo"]
resource_name = "air_attack2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("26_tkh1m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ready_to_attack"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Hitbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/Swing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_lu4dp"]
resource_name = "attack1"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_077fr")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ready_to_attack"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Hitbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/Swing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_fdsms"]
resource_name = "attack2"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_v3ekc")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ready_to_attack"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Hitbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/Swing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_4c1fw"]
resource_name = "attack3"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_i4p6i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ready_to_attack"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Hitbox2:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/Swing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_3od54"]
resource_name = "doublejump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_b2du6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_3kh0t"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_tdl8h")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_evy4m"]
resource_name = "grab"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_i4p6i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ready_to_attack"
}]
}

[sub_resource type="Animation" id="Animation_ohjxx"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_n1mwj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/GrabPoint:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, -12)]
}

[sub_resource type="Animation" id="Animation_pt23i"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_tdl8h")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ugipn"]
resource_name = "roll"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_osq8w")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_r4ji8"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_tlal5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/Steps")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_k33p2"]
resource_name = "throwing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("29_afcwt")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/GrabPoint:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(8, -14), Vector2(2, -17), Vector2(-12, -24), Vector2(-11, -9), Vector2(13, -12), Vector2(-6, -30), Vector2(-13, -9), Vector2(17, -28), Vector2(-15, -30)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("state_manager/throwsmall")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"throw"
}]
}

[sub_resource type="Animation" id="Animation_bt6c3"]
resource_name = "throwshield"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_i4p6i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("state_manager/throwShield")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"throw"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/GrabPoint:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, -17)]
}

[sub_resource type="Animation" id="Animation_brclv"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_sqddb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/Steps")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xd3eb"]
_data = {
"RESET": SubResource("Animation_upaea"),
"air_attack1": SubResource("Animation_f8s8s"),
"air_attack2": SubResource("Animation_yhkoo"),
"attack1": SubResource("Animation_lu4dp"),
"attack2": SubResource("Animation_fdsms"),
"attack3": SubResource("Animation_4c1fw"),
"doublejump": SubResource("Animation_3od54"),
"fall": SubResource("Animation_3kh0t"),
"grab": SubResource("Animation_evy4m"),
"idle": SubResource("Animation_ohjxx"),
"jump": SubResource("Animation_pt23i"),
"roll": SubResource("Animation_ugipn"),
"run": SubResource("Animation_r4ji8"),
"throwing": SubResource("Animation_k33p2"),
"throwshield": SubResource("Animation_bt6c3"),
"walk": SubResource("Animation_brclv")
}

[node name="player" type="CharacterBody2D"]
collision_mask = 22
script = ExtResource("2")
throw_distance = 50.0

[node name="Stand" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_nyk6f")

[node name="Crouch" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_x8vhq")

[node name="Hurtbox" parent="." instance=ExtResource("2_jdnjj")]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_153t8")

[node name="Flip" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Flip"]
position = Vector2(0, -16)
texture = ExtResource("2_n1mwj")
hframes = 10

[node name="Hitbox" parent="Flip" instance=ExtResource("4_i5611")]
collision_mask = 32
monitoring = false
damage = 1

[node name="CollisionShape2D" parent="Flip/Hitbox" index="0"]
position = Vector2(13, -14)
shape = SubResource("RectangleShape2D_1wxjy")

[node name="Hitbox2" parent="Flip" instance=ExtResource("4_i5611")]
collision_mask = 32
damage = 2

[node name="CollisionShape2D" parent="Flip/Hitbox2" index="0"]
position = Vector2(21, -14.5)
shape = SubResource("RectangleShape2D_jqwoo")

[node name="GrabPoint" type="Marker2D" parent="Flip"]
position = Vector2(-6, -12)

[node name="state_manager" parent="." instance=ExtResource("3")]
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="state_manager"]
script = ExtResource("4")
jump_node = NodePath("../jump")
fall_node = NodePath("../fall")
walk_node = NodePath("../walk")
run_node = NodePath("../run")
roll_node = NodePath("../roll")
attack1_node = NodePath("../groundAttack1")
grab_node = NodePath("../Grab")
throwing_shield_node = NodePath("../throwShield")
animation_name = "idle"

[node name="walk" type="Node" parent="state_manager"]
script = ExtResource("8")
move_speed = 75.0
jump_node = NodePath("../jump")
fall_node = NodePath("../fall")
roll_node = NodePath("../roll")
idle_node = NodePath("../idle")
walk_node = NodePath(".")
run_node = NodePath("../run")
attack1_node = NodePath("../groundAttack1")
animation_name = "walk"

[node name="run" type="Node" parent="state_manager"]
script = ExtResource("6")
move_speed = 100.0
jump_node = NodePath("../jump")
fall_node = NodePath("../fall")
roll_node = NodePath("../roll")
idle_node = NodePath("../idle")
walk_node = NodePath("../walk")
run_node = NodePath(".")
attack1_node = NodePath("../groundAttack1")
animation_name = "run"

[node name="roll" type="Node" parent="state_manager"]
script = ExtResource("7_xxtve")
move_speed = 120.0
jump_node = NodePath("../jump")
fall_node = NodePath("../fall")
roll_node = NodePath(".")
idle_node = NodePath("../idle")
walk_node = NodePath("../walk")
run_node = NodePath("../run")
attack1_node = NodePath("../groundAttack1")
animation_name = "roll"

[node name="fall" type="Node" parent="state_manager"]
script = ExtResource("7")
move_speed = 100.0
run_node = NodePath("../run")
walk_node = NodePath("../walk")
idle_node = NodePath("../idle")
double_jump_node = NodePath("../Doublejump")
air_attack_node = NodePath("../airAttack1")
animation_name = "fall"

[node name="jump" type="Node" parent="state_manager"]
script = ExtResource("5")
fall_node = NodePath("../fall")
run_node = NodePath("../run")
walk_node = NodePath("../walk")
idle_node = NodePath("../idle")
double_jump_node = NodePath("../Doublejump")
air_attack_node = NodePath("../airAttack1")
animation_name = "jump"

[node name="Doublejump" type="Node" parent="state_manager"]
script = ExtResource("12_u4nns")
jump_force = 150.0
fall_node = NodePath("../fall")
run_node = NodePath("../run")
walk_node = NodePath("../walk")
idle_node = NodePath("../idle")
double_jump_node = NodePath(".")
air_attack_node = NodePath("../airAttack1")
animation_name = "doublejump"

[node name="groundAttack1" type="Node" parent="state_manager"]
script = ExtResource("13_5smcn")
next_attack_node = NodePath("../groundAttack2")
idle_node = NodePath("../idle")
jump_node = NodePath("../jump")
fall_node = NodePath("../fall")
run_node = NodePath("../run")
walk_node = NodePath("../walk")
roll_node = NodePath("../roll")
hitbox_node = NodePath("../../Flip/Hitbox")
animation_name = "attack1"

[node name="groundAttack2" type="Node" parent="state_manager"]
script = ExtResource("13_5smcn")
next_attack_node = NodePath("../groundAttack3")
idle_node = NodePath("../idle")
jump_node = NodePath("../jump")
fall_node = NodePath("../fall")
run_node = NodePath("../run")
walk_node = NodePath("../walk")
roll_node = NodePath("../roll")
hitbox_node = NodePath("../../Flip/Hitbox")
animation_name = "attack2"

[node name="groundAttack3" type="Node" parent="state_manager"]
script = ExtResource("13_5smcn")
next_attack_node = NodePath("../groundAttack1")
idle_node = NodePath("../idle")
jump_node = NodePath("../jump")
fall_node = NodePath("../fall")
run_node = NodePath("../run")
walk_node = NodePath("../walk")
roll_node = NodePath("../roll")
hitbox_node = NodePath("../../Flip/Hitbox2")
animation_name = "attack3"

[node name="Grab" type="Node" parent="state_manager"]
script = ExtResource("14_t8v7x")
throw_small_node = NodePath("../throwsmall")
animation_name = "grab"

[node name="throwShield" type="Node" parent="state_manager"]
script = ExtResource("15_ifs2y")
Projectile = ExtResource("14_6774i")
idle_node = NodePath("../idle")
fall_node = NodePath("../fall")
walk_node = NodePath("../walk")
run_node = NodePath("../run")
animation_name = "throwshield"

[node name="throwsmall" type="Node" parent="state_manager"]
script = ExtResource("17_akps4")
Projectile = ExtResource("18_agaja")
idle_node = NodePath("../idle")
fall_node = NodePath("../fall")
walk_node = NodePath("../walk")
run_node = NodePath("../run")
animation_name = "throwing"

[node name="airAttack1" type="Node" parent="state_manager"]
script = ExtResource("13_5smcn")
next_attack_node = NodePath("../airAttack2")
idle_node = NodePath("../idle")
jump_node = NodePath("../Doublejump")
fall_node = NodePath("../fall")
run_node = NodePath("../run")
walk_node = NodePath("../walk")
roll_node = NodePath("../roll")
hitbox_node = NodePath("../../Flip/Hitbox")
animation_name = "air_attack1"

[node name="airAttack2" type="Node" parent="state_manager"]
script = ExtResource("13_5smcn")
idle_node = NodePath("../idle")
jump_node = NodePath("../Doublejump")
fall_node = NodePath("../fall")
run_node = NodePath("../run")
walk_node = NodePath("../walk")
roll_node = NodePath("../roll")
hitbox_node = NodePath("../../Flip/Hitbox")
animation_name = "air_attack2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_xd3eb")
}

[node name="ThrowTarget" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ThrowTarget"]
texture = ExtResource("20_mg4bp")

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = -56.0
offset_right = 21.0
offset_bottom = -30.0
text = "State"
script = ExtResource("32_1jk0g")
StateMachine_node = NodePath("../state_manager")

[node name="Audio" type="Node" parent="."]

[node name="Steps" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("33_aq2of")
volume_db = -16.71

[node name="Swing" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("34_dx0nd")

[node name="Shield" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
texture = ExtResource("35_bo10s")
script = ExtResource("36_7owp1")
target = NodePath("../Flip/GrabPoint")

[editable path="Hurtbox"]
[editable path="Flip/Hitbox"]
[editable path="Flip/Hitbox2"]
[editable path="state_manager"]
