[gd_scene load_steps=5 format=3 uid="uid://xu1k1sx24agu"]

[ext_resource type="Script" path="res://assets/Mobs/enemy.gd" id="1_cb28j"]
[ext_resource type="PackedScene" uid="uid://dw3bu1txnr0hg" path="res://assets/weapons/hurtbox.tscn" id="1_f07hx"]
[ext_resource type="PackedScene" uid="uid://b6xyx5wf2vb4m" path="res://assets/weapons/hitbox.tscn" id="2_a6kx8"]
[ext_resource type="AudioStream" uid="uid://bxijgnqshplsg" path="res://assets/Audio/SoundFX/hits WAV/hit37.wav" id="4_k8a34"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 7
script = ExtResource("1_cb28j")
hitsfx_node = NodePath("Hitsfx")

[node name="Hurtbox" parent="." instance=ExtResource("1_f07hx")]
collision_layer = 32

[node name="Flip" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Flip"]

[node name="Hitbox" parent="Flip" instance=ExtResource("2_a6kx8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Hitsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_k8a34")
